programa
{
	
	funcao inicio()
	{
		inteiro contador = 0
		cadeia funcionario[][]={{"João","São Paulo","(11)9999-8585"},{"Maria","Riberão Preto","(16)9898-5252"},{"Ana","Manaus,","(92)7874-6666"}}

		faca{
			escreva("Funcionário: " + funcionario[contador][0] +"| Endereço: " + funcionario[contador][1] + "| Telefone: " + funcionario[contador][2] + "\n") 
			contador ++
		
		}enquanto(contador<=2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 409; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */