<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="fluxograma_expressoes-aritimeticas-e-literais"/>
        <attribute name="authors" value="ludmila"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-08-28 08:19:44 "/>
        <attribute name="created" value="bHVkbWlsYTtMVURNSUxBOzIwMjUtMDgtMjg7IjA4OjE2OjA3ICI7MjQ2OA=="/>
        <attribute name="edited" value="bHVkbWlsYTtMVURNSUxBOzIwMjUtMDgtMjg7IjA4OjE5OjQ0ICI7MTsyNTgw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="2"/>
            <assign variable="b" expression="a+3"/>
            <assign variable="c" expression="a+b"/>
            <output expression="a" newline="True"/>
            <output expression="b" newline="True"/>
            <output expression="c" newline="True"/>
        </body>
    </function>
</flowgorithm>
